\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal control of pitch/travel without feedback}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State space form}{2}{subsection.1.1}}
\newlabel{eq:model1}{{1.1.1}{2}{State space form}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model discussion}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal control of pitch/travel with LQ control}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal control of pitch/travel and elevation with and without feedback}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pastebin (remove before handing in lol)}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Copied source for system description equations}{5}{subsection.4.1}}
\newlabel{eq:model_al}{{4.1.1}{5}{Copied source for system description equations}{equation.4.1.1}{}}
\newlabel{eq:model_se_al_elev}{{4.1.1a}{5}{Copied source for system description equations}{equation.4.1.1a}{}}
\newlabel{eq:model_se_al_pitch}{{4.1.1b}{5}{Copied source for system description equations}{equation.4.1.1b}{}}
\newlabel{eq:model_se_al_lambda}{{4.1.1c}{5}{Copied source for system description equations}{equation.4.1.1c}{}}
\newlabel{eq:model_se_al_r}{{4.1.1d}{5}{Copied source for system description equations}{equation.4.1.1d}{}}
