\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pastebin (remove before handing in lol)}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Copied source for system description equations}{5}{subsection.4.1}}
\newlabel{eq:model_al}{{4.1.1}{5}{Copied source for system description equations}{equation.4.1.1}{}}
\newlabel{eq:model_se_al_elev}{{4.1.1a}{5}{Copied source for system description equations}{equation.4.1.1a}{}}
\newlabel{eq:model_se_al_pitch}{{4.1.1b}{5}{Copied source for system description equations}{equation.4.1.1b}{}}
\newlabel{eq:model_se_al_lambda}{{4.1.1c}{5}{Copied source for system description equations}{equation.4.1.1c}{}}
\newlabel{eq:model_se_al_r}{{4.1.1d}{5}{Copied source for system description equations}{equation.4.1.1d}{}}
\@setckpt{pastebin}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
