\epigraph{\textit{'I've got 99 problems, but a pitch ain't one.'}}{Ice-T (1993)}

\section{Optimal control of pitch/travel with LQ control}

\section{MPC discussion}

\subsection{how would you realize MPC}
look at exercise 

\subsection{discuss advantages and disadvantages with MPC compared to the one you have implemented}
MPC: a lot of computations, heavy for the computer, slow, but very accurate
LQR: not that much computations, generally fast, not that accurate

\subsection{think about how the structure in fig 8 would look if you used MPC}