
@book{nocedal_numerical_2006,
	address = {New York},
	title = {Numerical optimization},
	isbn = {978-0-387-30303-1},
	shorttitle = {nocedal},
	publisher = {Springer},
	author = {Nocedal, Jorge and Wright, Stephen J.},
	year = {2006},
	keywords = {Matematisk, Operasjonsanalyse, Operasjonsanalyse (Matematikk), Operational research, Optimalisering, programmering, Textbooks}
}

@misc{_helicopter_2015,
	title = {Helicopter {Lab}},
	abstract = {NTNU Department of Engineering Cybernetics},
	publisher = {NTNU Department of Engineering Cybernetics},
	month = mar,
	year = {2015}
}